<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/badge_button_1"
        android:layout_width="100dp"
        android:layout_weight=".33"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/badge_gold_small"
        android:backgroundTint="@color/colorWhite"
        android:text="text"
        android:textSize="15sp"
        android:textColor="@color/ColorText"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"/>


</LinearLayout>