<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/basic_frame"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/challenge_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:text="@string/help_header"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="40sp" />

    </FrameLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="-135dp"
        android:columnCount="1">

        <ImageButton
            android:id="@+id/help_meal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_rounded"
            android:contentDescription="@string/image_button"
            android:onClick="sendMessage"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_help_meal" />

        <ImageButton
            android:id="@+id/help_shop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_rounded"
            android:contentDescription="@string/image_button"
            android:onClick="sendMessage"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_help_shop" />

        <ImageButton
            android:id="@+id/help_chore_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_rounded"
            android:contentDescription="@string/image_button"
            android:onClick="sendMessage"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_help_chore" />

        <ImageButton
            android:id="@+id/help_transport_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_rounded"
            android:contentDescription="@string/image_button"
            android:onClick="sendMessage"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_help_transport" />

        <Button
            android:id="@+id/help_social_services"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|center"
            android:onClick="sendMessage"
            android:text="Informatie Hulpinstanties"
            android:textAllCaps="false"
            android:background="@drawable/button_rounded"
            android:textSize="18sp"
            android:textColor="@color/colorRed" />

    </GridLayout>

</LinearLayout>