<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@color/colorPrimaryLight"
                android:columnCount="2">

                <ImageButton
                    android:id="@+id/contact_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_row="0"
                    android:adjustViewBounds="true"
                    android:background="@color/colorWhite"
                    android:onClick="sendMessage"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_contact_logo" />

                <ImageButton
                    android:id="@+id/vitaliteit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginBottom="1dp"
                    android:layout_row="0"
                    android:adjustViewBounds="true"
                    android:background="@color/colorWhite"
                    android:onClick="sendMessage"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_vitaliteit_logo"
                    android:text="@string/vitaliteit_title"
                    android:textColor="@color/colorBlack" />
            </GridLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:columnCount="2">

                <ImageButton
                    android:id="@+id/hulp_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginEnd="1dp"
                    android:layout_row="1"
                    android:adjustViewBounds="true"
                    android:background="@color/colorWhite"
                    android:onClick="sendMessage"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_hulp_logo"
                    android:text="@string/hulp_title"
                    android:textColor="@color/colorBlack" />

                <ImageButton
                    android:id="@+id/achievement_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:adjustViewBounds="true"
                    android:background="@color/colorWhite"
                    android:onClick="sendMessage"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_achievement_logo"
                    android:text="@string/achievement_title"
                    android:textColor="@color/colorBlack" />
            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:layout_marginBottom="10dp"
                android:text="@string/main_question"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />

            <GridLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="210dp"
                android:columnCount="3">

                <ImageView
                    android:id="@+id/mentaal_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginStart="40dp"
                    android:layout_row="0"
                    android:adjustViewBounds="true"
                    android:background="@color/colorWhite"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_home_mentaal" />

                <ProgressBar
                    android:id="@+id/circularProgressbarMental"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="-15dp"
                    android:layout_row="1"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressDrawable="@drawable/progressbarstyle"
                    android:secondaryProgress="100" />

                <TextView
                    android:id="@+id/percentageMentaal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="45dp"
                    android:layout_row="1"
                    android:gravity="center"
                    android:text="@string/percentageMentaal"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/fysiek_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="80dp"
                    android:layout_row="0"
                    android:adjustViewBounds="true"
                    android:background="@color/colorWhite"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_home_fysiek" />

                <ProgressBar
                    android:id="@+id/circularProgressbarPhysical"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_column="1"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="-15dp"
                    android:layout_row="1"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressDrawable="@drawable/progressbarstyle"
                    android:secondaryProgress="100" />

                <TextView
                    android:id="@+id/percentageFysiek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="45dp"
                    android:layout_row="1"
                    android:gravity="center"
                    android:text="@string/percentageFysiek"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

            </GridLayout>

        </FrameLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>