<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="nl.zoetermeer.onszoetermeer.activities.LogoScreen">

    <FrameLayout
        android:id="@+id/basic_frame"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@color/colorPrimary">

    </FrameLayout>

    <ImageView
        android:id="@+id/ons_zoetermeer_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="103dp"
        android:src="@drawable/ic_logoscreen_logo"
        android:contentDescription="@string/image_button" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/src_logo_onszoetermeer"
        android:paddingTop="390dp"
        android:contentDescription="@string/image_button" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/src_logo_gemeente_zoetermeer"
        android:paddingTop="520dp"
        android:contentDescription="@string/image_button" />

</android.support.constraint.ConstraintLayout>
