<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/basic_frame"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@color/colorPrimary">

    </FrameLayout>


    <GridLayout
        android:id="@+id/login_input_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="225dp"
        android:paddingTop="130dp">


        <EditText
            android:id="@+id/login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="2"
            android:background="@drawable/edittext_rounded"
            android:ems="12"
            android:hint="@string/login_email_hint"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="3"
            android:background="@drawable/edittext_rounded"
            android:ems="12"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/login_button"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="4"
            android:onClick="onClick"
            android:background="@drawable/button_rounded"
            android:letterSpacing="0.1"
            android:text="@string/login_button_login"
            android:textAllCaps="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="7">

            <Button
                android:id="@+id/register_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight=".50"
                android:onClick="onClick"
                android:text="@string/login_button_register"
                android:textAllCaps="false"
                android:background="@drawable/button_rounded"
                android:letterSpacing="0.1"/>

            <Button
                android:id="@+id/recovery_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight=".50"
                android:onClick="onClick"
                android:text="@string/login_button_password"
                android:textAllCaps="false"
                android:background="@drawable/button_rounded"
                android:letterSpacing="0.1"/>

        </LinearLayout>

    </GridLayout>

    <ImageView
        android:id="@+id/ons_zoetermeer_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="125dp"
        android:src="@drawable/ic_logoscreen_logo_login" />

</RelativeLayout>
