<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/basic_frame"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/challenge_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/vitality_header"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"
            android:letterSpacing="0.1"/>

    </FrameLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="-90dp"
        android:columnCount="1">

        <ImageButton
            android:id="@+id/vitaliteit_mentaal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_rounded"
            android:onClick="sendMessage"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_vitaliteit_mentaal"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/vitaliteit_fysiek_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/button_rounded"
            android:onClick="sendMessage"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_vitaliteit_fysiek"
            android:contentDescription="TODO" />

    </GridLayout>

</LinearLayout>