<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ListView
        android:id="@+id/challenges_list"
        style="@style/word_title"
        tools:listitem="@layout/list_challenge_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.1dp"
        android:divider="#0000CC"
        >
    </ListView>

</LinearLayout>